export const coins = [
  "1INCH",
  "AAVE",
  "ACM",
  "ADA",
  "ADX",
  "AGIX",
  "ALGO",
  "ALICE",
  "ALPINE",
  "AMB",
  "ANKR",
  "ANT",
  "APE",
  "APT",
  "AR",
  "ARB",
  "ASR",
  "ATA",
  "ATM",
  "ATOM",
  "AUDIO",
  "AVAX",
  "AXS",
  "BAL",
  "BAND",
  "BAR",
  "BAT",
  "BCH",
  "BEL",
  "BIFI",
  "BNB",
  "BSW",
  "BTC",
  "BURGER",
  "C98",
  "CAKE",
  "CELO",
  "CELR",
  "CFX",
  "CHESS",
  "CHR",
  "CHZ",
  "CITY",
  "COMP",
  "COTI",
  "CRV",
  "CTK",
  "CTSI",
  "CTXC",
  "CVC",
  "CVP",
  "DAR",
  "DASH",
  "DENT",
  "DEXE",
  "DF",
  "DGB",
  "DNT",
  "DODO",
  "DOGE",
  "DOT",
  "DUSK",
  "DYDX",
  "EDU",
  "EGLD",
  "ENJ",
  "ENS",
  "EOS",
  "ETC",
  "ETH",
  "EUR",
  "FET",
  "FIL",
  "FIRO",
  "FIS",
  "FLOKI",
  "FLOW",
  "FTM",
  "FXS",
  "GAL",
  "GALA",
  "GLMR",
  "GMT",
  "GRT",
  "HBAR",
  "HFT",
  "HIVE",
  "HOOK",
  "HOT",
  "ICP",
  "ICX",
  "ID",
  "IDEX",
  "ILV",
  "IMX",
  "INJ",
  "IOTA",
  "JASMY",
  "JUV",
  "KAVA",
  "KDA",
  "KLAY",
  "KNC",
  "KSM",
  "LAZIO",
  "LDO",
  "LINA",
  "LINK",
  "LOKA",
  "LPT",
  "LRC",
  "LTC",
  "LUNC",
  "MANA",
  "MASK",
  "MATIC",
  "MBOX",
  "MDT",
  "MINA",
  "MKR",
  "MTL",
  "NEAR",
  "NEO",
  "NKN",
  "OCEAN",
  "OG",
  "OGN",
  "OM",
  "OMG",
  "ONE",
  "OP",
  "PAXG",
  "PEOPLE",
  "PEPE",
  "PHB",
  "PORTO",
  "PSG",
  "PYR",
  "QNT",
  "QUICK",
  "REEF",
  "REN",
  "RIF",
  "RLC",
  "ROSE",
  "RPL",
  "RSR",
  "RUNE",
  "RVN",
  "SAND",
  "SANTOS",
  "SFP",
  "SHIB",
  "SLP",
  "SNX",
  "SOL",
  "SPELL",
  "SSV",
  "STG",
  "STORJ",
  "STPT",
  "STX",
  "SUI",
  "SUSHI",
  "SXP",
  "SYS",
  "THETA",
  "TKO",
  "TLM",
  "TRB",
  "TRU",
  "TRX",
  "TWT",
  "UMA",
  "UNFI",
  "UNI",
  "USDC",
  "VET",
  "VIDT",
  "WAVES",
  "WAXP",
  "WOO",
  "XLM",
  "XMR",
  "XNO",
  "XRP",
  "XTZ",
  "XVS",
  "YFI",
  "ZEC",
  "ZEN",
  "ZIL",
  "ZRX",
];
