export type IBotSettingsData = {
  minBnb: number;
  minBalance: number;
  maxTraidePairs: number;
  minOrder: number;
  orderTimer: number;
  minValue: number;
  sellUp: number;
  buyDown: number;
  numAver: boolean;
  stepAver: number;
  maxAver: number;
  quantityAver: number;
  minDailyPercent: number;
  dailyPercent: number;
  progressiveMaxPairs: number;
  progressiveAverage: boolean;
  averagePercent: number;
  trailingStop: boolean;
  trailingPercent: number;
  botId: number;
  blockedPairs: string[];
  allowedPairs: string[];
};
